REACT_APP_apiKey=AIzaSyBMqJ-Y6xIAMCnbknqyBqk6SRn133vHBcw
REACT_APP_authDomain=movie-app-asim.firebaseapp.com
REACT_APP_projectId=movie-app-asim
REACT_APP_storageBucket=movie-app-asim.appspot.com
REACT_APP_messagingSenderId=99194080789
REACT_APP_appId=1:99194080789:web:c7e7b58240f4873f6d081c
REACT_APP_TMDB_KEY=90477c84e477b4ac32c7e71e72c141a4